# BulkyWeb

./: SQLQuery1.sql
Bulky/: Bulky.sln
Bulky/Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky/Bulky.DataAccess/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky/Bulky.DataAccess/Migrations/: 20240829174736_AddCategoryTableToDb.Designer.cs  20240829174736_AddCategoryTableToDb.cs  20240829192151_SeedCategoryTable.Designer.cs  20240917161907_AddCategoryToDbAndSeedTable.Designer.cs  20240920123318_MigrationName.Designer.cs  20240920123318_MigrationName.cs  20240926095802_addProductsToDb.Designer.cs  20240927091543_addForeignKeyForCategoryProductRelation.Designer.cs  20240927091543_addForeignKeyForCategoryProductRelation.cs  20240927094754_addImageUrlToProduct.Designer.cs  20240930123928_YourMigrationName.Designer.cs  20240930123928_YourMigrationName.cs  20241015135300_addIdentityTables.Designer.cs  20241015142908_ExtendIdentityUser.Designer.cs  20241015142908_ExtendIdentityUser.cs  20241017130645_UpdateNameToBeStringApplicationUser.Designer.cs  20241017130645_UpdateNameToBeStringApplicationUser.cs  20241017175150_addCompanyTable.Designer.cs  20241017175150_addCompanyTable.cs  20241018115817_addCompanyRecords.Designer.cs  20241018115817_addCompanyRecords.cs  20241018154134_addCompanyToUser.Designer.cs  20241019150612_addShoppingCartToDb.Designer.cs  20241022223550_addOrderHeaderAndDetailsToDb.Designer.cs  20241022223550_addOrderHeaderAndDetailsToDb.cs  20241030151958_test.Designer.cs  20241030151958_test.cs  20241030180503_addSessionIdToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky.DataAccess/Properties/: launchSettings.json
Bulky/Bulky.DataAccess/Repository/: ApplicatioUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky/Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky/Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bulky/Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Bulky/BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
Bulky/BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Bulky/BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Order/: Index.cshtml
Bulky/BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky/BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulky/BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
Bulky/BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Bulky/BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml
Bulky/BulkyWeb/Views/Home/: Index.cshtml  Privacy.cshtml
Bulky/BulkyWeb/Views/Shared/: Notification.cshtml  _Layout.cshtml  _Layout.cshtml.css
Bulky/BulkyWeb/wwwroot/css/: site.css
Bulky/BulkyWeb/wwwroot/js/: company.js  order.js  product.js
Bulky/BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
Bulky/BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
Bulky/BulkyWebRazor_Temp/Migrations/: 20240910133950_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/BulkyWebRazor_Temp/Models/: Category.cs
Bulky/BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bulky/BulkyWebRazor_Temp/Pages/Shared/: Notification.cshtml  _Layout.cshtml
Bulky/BulkyWebRazor_Temp/Properties/: launchSettings.json
